*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "PlayFair";
  box-sizing: border-box;  
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}
/*home section */
.container {
  background-image: url(media/images/green.jpg);
  width: auto;
  height: auto;
  padding-left: 0;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}
/*Nav bar section*/
.navbar {
  height: 12%;
  display: flex;
  align-items: center;
}

.navbar p {
  text-decoration: none;
  color: rgb(250, 255, 255);
  font-family: "Space Grotesk";
  font-size: 45px;
  font-weight: 800;
}
/*Logo setting*/
.logo {
  margin: 1%;
  width: 50px;
  cursor: pointer;
}
/*NavBar screen setting*/
nav {
  flex: 1;
  text-align: right;
}
  
nav ul li {
  padding-right: 3%;
  list-style: none;
  display: inline-block;
  margin-left: 40px;
  cursor: pointer;
}
  
nav ul li a {
  text-decoration: none;
  color: aqua;
  font-family: "Space Grotesk";
  font-size: 13px, bold;
  text-shadow: 4px 4px 4px rgb(79, 79, 79);
}
  
nav ul li a:hover,
nav ul li a.active {
  color: #ebe1e1;
}
/*body section for home page*/
.row {
  display: flex;
  align-items: center;
}
  
col {
  flex-basis: 20%;
} 
col h1 {
  font-family: "Space Grotesk";
  font-size: 45px;
  color: #00ffff;
  text-shadow: 4px 4px 4px #3e3d3d;
}
  
.brand {
  font-family: "Space Grotesk";
  color: white;
  font-size: 20px;
  line-height: 20px;
  margin-left: 6%;
}
  
button {
  width: 180px;
  color: rgb(3, 2, 2);
  height: 60px;
  font-size: 20px;
  font-weight: 4px;
  padding: 12p, 0;
  border-radius: 20px;
  border: 0;
  outline: none;
  margin-top: 30px;
  margin-left: 100px;
  background-color: #feffff;
  cursor: pointer;
}
  
button a {
  color: rgb(3, 2, 2);
  height: 60px;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
  
button:active {
  background-color: #00ffff;
  color: white;
}
  
.card {
  width: 200px;
  height: 230px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  border-radius: 20px;
  padding: 15px 25px;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.7s;
  box-shadow: (rgb(96, 94, 94), rgb(107, 106, 106));
}
  
.card:hover {
  transform: translateY(-10px);
}
  
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
  
#check {
  display: none;
}
@media screen and (max-width: 768px) {
  .checkbtn {
    display: block;
  }
  
  nav ul {
    display: none;
    position: absolute; /* Adjust based on your layout */
    background-color: #fff; /* Adjust based on your design */
    width: 100%; /* Adjust as needed */
    /* Additional styling here */
  }

  #check:checked ~ ul {
    display: block;
  }
}

/*About section*/

.about-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: black; 
  font-family: 'Arial', sans-serif; 
}

.about-content {
  width: 50%;
  padding-right: 20px;
}

.about-content h1 {
  font-family: "Space Grotesk";
  font-size: 2em;
  color: aqua;
  margin-bottom: 0.25em;
}

.about-content h2 {
  font-family: "Space Grotesk";
  font-size: 1.5em;
  color: white;
  margin-bottom: 1em;
}

.about-content p {
  font-family: "Space Grotesk";
  color: #666;
  line-height: 1.6;
}

.images {
  position: relative;
  width: 50%;

}

.image-large {
  border-radius: 5%;
  width: 100%;
  transform: rotate(0deg); 
  transform-origin: bottom right;
}

.image-small {
  border-radius: 5%;
  width: 70%;
  position: absolute;
  bottom: 10%;
  right: 10%; 
  transform: rotate(-10deg); 
  transform-origin: bottom right; 
}

@media (max-width: 768px) {
  .about-us {
    flex-direction: column;
    text-align: center;
  }

  .about-content, .images {
    width: 100%;
  }

  .images {
    margin-top: 20px;
  }

  .image-large {
    transform: rotate(0deg); 
    width: 50%;
    margin: 10px auto; 
  }
  .image-small {
    transform: rotate(-10deg); 
    width: 45%;
    margin: 10px auto; 
  }

}
  
.service_section {
  text-align: center;
  background-color: #000000;
  padding: 20px 0;
}
  
.service_section .title h2 {
  font-size: 2em;
  font-family: "Space Grotesk";
  color: aqua;
  margin-bottom: 30px;
}
.row3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 15px; 
}
  
.box {
  width: 100%;
  max-width: 250px; 
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden; 
  border: 2px solid grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
  
.box img {
  width: 100px; 
  margin-bottom: 15px; 
}
  
.box h3, .box p {
  font-family: "Space Grotesk";
  color: #ffffff;
  margin: 0 10px; 
  text-align: center;
}
  
.box p {
  font-family: "Space Grotesk";
  font-size: 15px; 
  margin-top: 10px;
}
  
@media (max-width: 768px) {
  .row3 {
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px;
  }
  
  .box {
    max-width: none; 
    width: auto; 
  }
}
  
@media (max-width: 480px) {
  .row3 {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}


.horizontal {
  background-color: #000000;
  display: flex;
  align-items: center;
  height: 50vh;
  width: 100vw;
  overflow: hidden;
}
  
.scroll-parent {
  position: relative;
  width: 100vw;
  height: 20rem;
  padding: 2rem 0;
  overflow-x: hidden;
}
  
.scroll-element {
  width: inherit;
  height: inherit;
  color: #3e3d3d;
  position: absolute;
  left: 0%;
  top: 0%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 50px;
}
  
.scroll-element img {
  width: 15%;
}
  
.primary {
  animation: primary 30s linear infinite;
}
  
.secondary {
  animation: secondary 30s linear infinite;
}
  
@keyframes primary {
  from {
    left: 0%;
  }
  to {
     left: -100%;
  }
}
  
@keyframes secondary {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}
  
.row4 {
  margin: 0;
  padding: 0;
  background-color: #000000;
  display: flex;
}
  
h1 {
  color: #00ffff;
  padding-left: 80px;
  font-family: "Space Grotesk";
  font-size: 2em;
  margin-bottom: 40px;
  margin-top: -40px;
}
  
form {
  margin-left: 40px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 22rem;
  gap: 1.5rem;
  border: 2px solid grey;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}
  
input,
select,
textarea {
  font-family: "Space Grotesk";
  padding: 5px;
  background: white;
  border: 1px solid rgb(46, 47, 47);
  border-radius: 2px;
}
  
textarea {
  height: 6rem;
}
  
.socials {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}
  
.socials h1 {
  font-size: 2em;
  color: aqua;
  font-family: "Space Grotesk";
  margin-bottom: 40px;
  margin-top: -40px;
}
  
.social-links a img {
  width: 35px;
  height: 35px;
  text-align: center;
  text-decoration: none;
  color: aqua;
  margin: 0 30px;
  border-radius: 20%;
}
  
.decor img {
 
  width: 90%;
  height: 90%;
  border-radius: 10%;
  padding-top: 10%;
}

.site-footer {
  max-height: 100%;
  background-color:black;
  color: white;
  text-align: center;
  padding: 40px 0;
}
  
.site-footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
  
.site-footer h3 {
  margin-bottom: 15px;
  font-family: "Space Grotesk";
}
  
.site-footer p {
  font-size: 14px;
  margin-bottom: 10px;
  font-family: "Space Grotesk";
}
  
.site-footer ul {
  list-style: none;
  padding: 0;
}
  
.site-footer ul li a {
  color: white;
  text-decoration: none;
}
  
.site-footer .footer-socials a {
  margin: 0 10px;
  color: white;
  font-size: 24px;
}
  
.site-footer .footer-socials a:hover {
  color: aqua;
}
  
.footer-contact p, .footer-copy p {
  font-size: 14px;
}
  
@media (max-width: 768px) {
  .site-footer .container {
    flex-direction: column;
    align-items: center;
  }
  
  .site-footer .footer-nav, .footer-socials {
    margin: 20px 0;
    }
}
  
  
@media only screen and (max-width: 1280px) {
  label.logo {
    font-size: 30px;
    padding-right: 50px;
  }
  nav ul li a {
    font-size: 15px;
   }
  .card {
    width: 180px;
    height: 200px;
    display: inline-block;
    border-radius: 60px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    box-shadow: (rgb(227, 225, 225), rgb(111, 107, 107));
  }
  
  .col h1 {
    font-family: "Space Grotesk";
    color: aqua;
    font-size: 45px;
    text-shadow: 4px 4px 4px #000000;
  }
  button {
    width: 130px;
    color: black;
    height: 30px;
    font-size: 20px;
    font-weight: 4px;
    padding: 12p, 0;
    border-radius: 20px;
    border: 0;
    outline: none;
    margin-top: 25px;
    margin-left: 100px;
    background-color: white;
    box-shadow: (#ebe1e1, rgba(219, 213, 213, 0.19));
    cursor: pointer;
  }

}
  
@media only screen and (max-width: 768px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 40%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 15px;
  }
  nav ul li a {
    font-size: 15px;
    font-family: "Space Grotesk";
  }
  a:hover.a {
    background: none;
    color: white;
  }
  #check:checked ~ ul {
    left: 0;
  }
  button {
    width: 130px;
    color: rgb(3, 3, 3);
    height: 30px;
    font-size: 15px;
    font-weight: 4px;
    padding: 12p, 0;
    border-radius: 20px;
    border: 0;
    outline: none;
    margin-top: 25px;
    margin-left: 100px;
    background-color: #ffffff;
    cursor: pointer;
  }
  .card {
    width: 80px;
    height: 87.5px;
    background-position: right;
    display: inline-block;
    border-radius: 100px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    box-shadow: (rgb(227, 225, 225), rgb(111, 107, 107));
  }
  .col h1 {
    font-family: "Space Grotesk";
    color: aqua;
    font-size: 40px;
    text-shadow: 4px 4px 4px #0f0d0d;
  }
}
  
@media only screen and (max-width: 768px) {
  .navbar {
    position: relative;
  }
  
  .navbar ul {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    top: 60px;
    left: 0;
    text-align: center;
    transition: all 0.5s;
    z-index: 2;
  }
  .navbar .checkbtn {
    display: block;
    z-index: 3;
  }
  
  #check:checked ~ ul {
    display: block;
  }
  
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  
  nav ul li a {
    font-size: 20px;
  }
  
  
  .row3 {
    grid-template-columns: 1fr;
  }
  
  .box {
    width: auto;
    margin: 20px auto;
  }
  
  .forms,
  .socials {
    width: 100%;
    margin: 0 auto;
  }
  
    .forms {
      margin-bottom: 20px;
    }
  
  .forms input[type="text"],
  .forms input[type="email"],
  .forms select,
  .forms textarea .textarea{
    width: calc(100% - 20px);
    margin: 10px 0;
  }
  
   
  /* .container,
  .navbar,
  .row,
  .row3,
  .row4,
  .about,
  .service_section,
  .horizontal 
  {
    max-width: 100vw;
    overflow-x: hidden;
  } */
}
  
@media only screen and (max-width: 768px) {
  .row4 {
    flex-direction: column-reverse; /* Change the flex direction to column-reverse */
  }
  
  .socials {
    order: 1; /* Place the socials above the contact form */
    margin-top: 20px; /* Add space above the socials */
  }
  
  .forms {
    order: 2; /* Place the contact form below the socials */
  
  }
  .decor img{
    padding-left:10%;
  }
}
  